astroid==2.3.3
attrs==19.3.0
autopep8==1.5
bump2version==0.5.11
coverage==4.5.4
flake8==3.7.8
importlib-metadata==1.5.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.1
pip==19.2.3
pkg-resources==0.0.0
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pylint==2.4.4
pyparsing==2.4.6
pytest-runner==5.1
pytest==5.3.5
six==1.14.0
Sphinx==1.8.5
tox==3.14.0
twine==1.14.0
typed-ast==1.4.1
watchdog==0.9.0
wcwidth==0.1.8
wheel==0.33.6
wrapt==1.11.2
zipp==2.1.0